### Create a new user
POST http://localhost:8080/api/users
content-type: application/json

{
  "email": "user1@email.com"
}

### Register a user using their assigned token
POST http://localhost:8080/api/auth
content-type: application/json

{
  "token": "068281e0-5f49-4330-a2ed-2332f3f40155",
  "operation": "register"
}

### Logout a user
POST http://localhost:8080/api/auth/logout
app-token: 23b44c3e-2ea3-49d7-a988-10d8cc28b071

### Login a user
POST http://localhost:8080/api/auth/login
content-type: application/json

{
  "email": "user1@email.com"
}