### Create a new article
POST http://localhost:8080/api/articles
content-type: application/json

{
  "title": "THIS will have a better slug or slüg or çlüß",
  "content": "This is the content of the first article"
}

### Get a list of all published articles
GET http://localhost:8080/api/articles

### Get a specific page's worth of published articles
GET http://localhost:8080/api/articles?page=1&size=3

### Get list of published articles sorted in ascending order by id
GET http://localhost:8080/api/articles?sort=id&direction=asc

### Get a specific article by ID
GET http://localhost:8080/api/articles/1

### Get a specific article by slug
GET http://localhost:8080/api/articles/cillum-ullamco-deserunt-cupidatat-sit-93a28f79

### Get a list of articles owned by a specific user (by ID)
GET http://localhost:8080/api/users/1/articles
Cookie: app-token=c63fbdca-8bc1-4cdc-a5d4-7f4e6241b24a

### Get a list of articles owned by a specific user (by handle)
GET http://localhost:8080/api/users/user1/articles
